menu=file,edit,search,display,script,help
menu.file=create,open,save,[-],print,preview
menu.file.create.ACTION=com.uchicom.jio.action.file.CreateAction
menu.file.open.ACTION=com.uchicom.jio.action.file.OpenAction
menu.file.save.ACTION=com.uchicom.jio.action.file.SaveAction
menu.file.print.ACTION=com.uchicom.jio.action.file.PrintAction
menu.file.preview.ACTION=com.uchicom.jio.action.file.PreviewAction
menu.file.close.ACTION=com.uchicom.jio.action.file.CloseAction

menu.edit=redo,undo,[-],cut,copy,paste
menu.edit.undo.ACTION=com.uchicom.jio.action.edit.UndoAction
menu.edit.redo.ACTION=com.uchicom.jio.action.edit.RedoAction
menu.edit.cut.ACTION=com.uchicom.jio.action.edit.CutAction
menu.edit.copy.ACTION=com.uchicom.jio.action.edit.CopyAction
menu.edit.paste.ACTION=com.uchicom.jio.action.edit.PasteAction
menu.edit.insert.ACTION=com.uchicom.jio.action.edit.InsertAction
menu.edit.delete.ACTION=com.uchicom.jio.action.edit.DeleteAction

menu.search=
menu.display=
menu.script=config,[-],[*]
menu.script.config=create,edit,delete
menu.script.config.create.ACTION=com.uchicom.jio.action.script.CreateScriptAction
menu.script.config.edit.ACTION=com.uchicom.jio.action.script.EditScriptAction
menu.script.config.delete.ACTION=com.uchicom.jio.action.script.DeleteScriptAction

menu.help=help,[-],version,[test],[getter]
menu.help.test=script/\u30BD\u30FC\u30C8.js
menu.help.getter=script/\u30BD\u30FC\u30B9/\u30B2\u30C3\u30BF\u30FC\u5909\u63DB(ab_cd\u2192getAbCd).js[get]
menu.help.help.ACTION=com.uchicom.jio.action.help.HelpAction
menu.help.version.ACTION=com.uchicom.jio.action.help.VersionAction


popup=redo,undo,[-],cut,copy,paste

popup.undo=com.uchicom.jio.action.edit.UndoAction
popup.redo=com.uchicom.jio.action.edit.RedoAction
##file
#CreateAction
com.uchicom.jio.action.file.CreateAction.NAME=\u65B0\u898F\u4F5C\u6210(N)
com.uchicom.jio.action.file.CreateAction.ACCELERATOR_KEY=key:control N
com.uchicom.jio.action.file.CreateAction.MNEMONIC_KEY=int:N
com.uchicom.jio.action.file.CreateAction.SHORT_DESCRIPTION=\u65B0\u898F\u4F5C\u6210
com.uchicom.jio.action.file.CreateAction.LONG_DESCRIPTION=\u65B0\u898F\u4F5C\u6210
#OpenAction
com.uchicom.jio.action.file.OpenAction.NAME=\u958B\u304F(O)
com.uchicom.jio.action.file.OpenAction.ACCELERATOR_KEY=key:control O
com.uchicom.jio.action.file.OpenAction.MNEMONIC_KEY=int:O
com.uchicom.jio.action.file.OpenAction.SHORT_DESCRIPTION=\u958B\u304F
com.uchicom.jio.action.file.OpenAction.LONG_DESCRIPTION=\u958B\u304F
#SaveAction
com.uchicom.jio.action.file.SaveAction.NAME=\u4E0A\u66F8\u304D\u4FDD\u5B58(S)
com.uchicom.jio.action.file.SaveAction.ACCELERATOR_KEY=key:control S
com.uchicom.jio.action.file.SaveAction.MNEMONIC_KEY=int:S
com.uchicom.jio.action.file.SaveAction.SHORT_DESCRIPTION=\u4E0A\u66F8\u304D\u4FDD\u5B58
com.uchicom.jio.action.file.SaveAction.LONG_DESCRIPTION=\u4E0A\u66F8\u304D\u4FDD\u5B58
#PrintAction
com.uchicom.jio.action.file.PrintAction.NAME=\u5370\u5237(P)
com.uchicom.jio.action.file.PrintAction.ACCELERATOR_KEY=key:control P
com.uchicom.jio.action.file.PrintAction.MNEMONIC_KEY=int:P
com.uchicom.jio.action.file.PrintAction.SHORT_DESCRIPTION=\u5370\u5237
com.uchicom.jio.action.file.PrintAction.LONG_DESCRIPTION=\u5370\u5237
#PreviewAction
com.uchicom.jio.action.file.PreviewAction.NAME=\u30D7\u30EC\u30D3\u30E5\u30FC\u8868\u793A(P)
com.uchicom.jio.action.file.PreviewAction.ACCELERATOR_KEY=key:control P
com.uchicom.jio.action.file.PreviewAction.MNEMONIC_KEY=int:P
com.uchicom.jio.action.file.PreviewAction.SHORT_DESCRIPTION=u30D7\u30EC\u30D3\u30E5\u30FC\u8868\u793A
com.uchicom.jio.action.file.PreviewAction.LONG_DESCRIPTION=u30D7\u30EC\u30D3\u30E5\u30FC\u8868\u793A
#CloseAction
com.uchicom.jio.action.file.CloseAction.NAME=\u7D42\u4E86(X)
com.uchicom.jio.action.file.CloseAction.MNEMONIC_KEY=int:X
com.uchicom.jio.action.file.CloseAction.SHORT_DESCRIPTION=\u7D42\u4E86\u3057\u307E\u3059
com.uchicom.jio.action.file.CloseAction.LONG_DESCRIPTION=\u7D42\u4E86\u3057\u307E\u3059

##edit
#UndoAction
com.uchicom.jio.action.edit.UndoAction.NAME=\u5143\u306B\u623B\u3059(U)
com.uchicom.jio.action.edit.UndoAction.ACCELERATOR_KEY=key:control Z
com.uchicom.jio.action.edit.UndoAction.MNEMONIC_KEY=int:U
com.uchicom.jio.action.edit.UndoAction.SHORT_DESCRIPTION=\u5143\u306B\u623B\u3059
com.uchicom.jio.action.edit.UndoAction.LONG_DESCRIPTION=\u5143\u306B\u623B\u3059

#RedoAction
com.uchicom.jio.action.edit.RedoAction.NAME=\u3084\u308A\u76F4\u3057(R)
com.uchicom.jio.action.edit.RedoAction.ACCELERATOR_KEY=key:control Y
com.uchicom.jio.action.edit.RedoAction.MNEMONIC_KEY=int:R
com.uchicom.jio.action.edit.RedoAction.SHORT_DESCRIPTION=\u3084\u308A\u76F4\u3057
com.uchicom.jio.action.edit.RedoAction.LONG_DESCRIPTION=\u3084\u308A\u76F4\u3057

#CutAction
com.uchicom.jio.action.edit.CutAction.NAME=\u5207\u308A\u53D6\u308A(T)
com.uchicom.jio.action.edit.CutAction.ACCELERATOR_KEY=key:control X
com.uchicom.jio.action.edit.CutAction.MNEMONIC_KEY=int:T
com.uchicom.jio.action.edit.CutAction.SHORT_DESCRIPTION=\u5207\u308A\u53D6\u308A
com.uchicom.jio.action.edit.CutAction.LONG_DESCRIPTION=\u5207\u308A\u53D6\u308A

#InsertAction
com.uchicom.jio.action.edit.InsertAction.NAME=\u8FFD\u52A0
com.uchicom.jio.action.edit.InsertAction.ACCELERATOR_KEY=key:control I
com.uchicom.jio.action.edit.InsertAction.MNEMONIC_KEY=int:I
com.uchicom.jio.action.edit.InsertAction.SHORT_DESCRIPTION=\u8FFD\u52A0
com.uchicom.jio.action.edit.InsertAction.LONG_DESCRIPTION=\u8FFD\u52A0

#DeleteAction
com.uchicom.jio.action.edit.DeleteAction.NAME=\u524A\u9664
com.uchicom.jio.action.edit.DeleteAction.ACCELERATOR_KEY=key:control D
com.uchicom.jio.action.edit.DeleteAction.MNEMONIC_KEY=int:D
com.uchicom.jio.action.edit.DeleteAction.SHORT_DESCRIPTION=\u524A\u9664
com.uchicom.jio.action.edit.DeleteAction.LONG_DESCRIPTION=\u524A\u9664

#AddCreditAction
com.uchicom.jio.action.edit.AddCreditAction.NAME=\u8CB8\u65B9\u8FFD\u52A0
#com.uchicom.jio.action.edit.AddCreditAction.ACCELERATOR_KEY=key:control
#com.uchicom.jio.action.edit.AddCreditAction.MNEMONIC_KEY=int:C
com.uchicom.jio.action.edit.AddCreditAction.SHORT_DESCRIPTION=\u8CB8\u65B9\u8FFD\u52A0
com.uchicom.jio.action.edit.AddCreditAction.LONG_DESCRIPTION=\u8CB8\u65B9\u8FFD\u52A0

#AddCreditAction
com.uchicom.jio.action.edit.DeleteCreditAction.NAME=\u8CB8\u65B9\u524A\u9664
#com.uchicom.jio.action.edit.AddCreditAction.ACCELERATOR_KEY=key:control
#com.uchicom.jio.action.edit.AddCreditAction.MNEMONIC_KEY=int:C
com.uchicom.jio.action.edit.DeleteCreditAction.SHORT_DESCRIPTION=\u8CB8\u65B9\u524A\u9664
com.uchicom.jio.action.edit.DeleteCreditAction.LONG_DESCRIPTION=\u8CB8\u65B9\u524A\u9664

#AddDebitAction
com.uchicom.jio.action.edit.AddDebitAction.NAME=\u501F\u65B9\u8FFD\u52A0
#com.uchicom.jio.action.edit.AddDebitAction.ACCELERATOR_KEY=key:control
#com.uchicom.jio.action.edit.AddDebitAction.MNEMONIC_KEY=int:D
com.uchicom.jio.action.edit.AddDebitAction.SHORT_DESCRIPTION=\u501F\u65B9\u8FFD\u52A0
com.uchicom.jio.action.edit.AddDebitAction.LONG_DESCRIPTION=\u501F\u65B9\u8FFD\u52A0
#AddDebitAction
com.uchicom.jio.action.edit.DeleteDebitAction.NAME=\u501F\u65B9\u524A\u9664
#com.uchicom.jio.action.edit.AddDebitAction.ACCELERATOR_KEY=key:control
#com.uchicom.jio.action.edit.AddDebitAction.MNEMONIC_KEY=int:D
com.uchicom.jio.action.edit.DeleteDebitAction.SHORT_DESCRIPTION=\u501F\u65B9\u524A\u9664
com.uchicom.jio.action.edit.DeleteDebitAction.LONG_DESCRIPTION=\u501F\u65B9\u524A\u9664

#CopyAction
com.uchicom.jio.action.edit.CopyAction.NAME=\u30B3\u30D4\u30FC(C)
com.uchicom.jio.action.edit.CopyAction.ACCELERATOR_KEY=key:control C
com.uchicom.jio.action.edit.CopyAction.MNEMONIC_KEY=int:C
com.uchicom.jio.action.edit.CopyAction.SHORT_DESCRIPTION=\u30B3\u30D4\u30FC
com.uchicom.jio.action.edit.CopyAction.LONG_DESCRIPTION=\u30B3\u30D4\u30FC

#PasteAction
com.uchicom.jio.action.edit.PasteAction.NAME=\u8CBC\u308A\u4ED8\u3051(P)
com.uchicom.jio.action.edit.PasteAction.ACCELERATOR_KEY=key:control V
com.uchicom.jio.action.edit.PasteAction.MNEMONIC_KEY=int:P
com.uchicom.jio.action.edit.PasteAction.SHORT_DESCRIPTION=\u5143\u306B\u623B\u3059
com.uchicom.jio.action.edit.PasteAction.LONG_DESCRIPTION=\u5143\u306B\u623B\u3059

##help
#OnlineHelpAction
com.uchicom.jio.action.help.HelpAction.NAME=\u30AA\u30F3\u30E9\u30A4\u30F3\u30D8\u30EB\u30D7(H)
com.uchicom.jio.action.help.HelpAction.ACCELERATOR_KEY=key:F1
com.uchicom.jio.action.help.HelpAction.MNEMONIC_KEY=int:H
com.uchicom.jio.action.help.HelpAction.SHORT_DESCRIPTION=\u30D8\u30EB\u30D7
com.uchicom.jio.action.help.HelpAction.LONG_DESCRIPTION=\u30D8\u30EB\u30D7

#VersionAction
com.uchicom.jio.action.help.VersionAction.NAME=\u30D0\u30FC\u30B8\u30E7\u30F3\u78BA\u8A8D
com.uchicom.jio.action.help.VersionAction.SHORT_DESCRIPTION=\u30D0\u30FC\u30B8\u30E7\u30F3\u78BA\u8A8D
com.uchicom.jio.action.help.VersionAction.LONG_DESCRIPTION=\u30D0\u30FC\u30B8\u30E7\u30F3\u78BA\u8A8D

##script.config
#CreateScriptAction
com.uchicom.jio.action.script.CreateScriptAction.NAME=\u4F5C\u6210
#com.uchicom.jio.action.script.CreateScriptAction.ACCELERATOR_KEY=key:F1
#com.uchicom.jio.action.script.CreateScriptAction.MNEMONIC_KEY=int:H
com.uchicom.jio.action.script.CreateScriptAction.SHORT_DESCRIPTION=\u30B9\u30AF\u30EA\u30D7\u30C8\u4F5C\u6210
com.uchicom.jio.action.script.CreateScriptAction.LONG_DESCRIPTION=\u30B9\u30AF\u30EA\u30D7\u30C8\u4F5C\u6210
#EditScriptAction
com.uchicom.jio.action.script.EditScriptAction.NAME=\u7DE8\u96C6
#com.uchicom.jio.action.script.EditScriptAction.ACCELERATOR_KEY=key:F1
#com.uchicom.jio.action.script.EditScriptAction.MNEMONIC_KEY=int:H
com.uchicom.jio.action.script.EditScriptAction.SHORT_DESCRIPTION=\u30B9\u30AF\u30EA\u30D7\u30C8\u7DE8\u96C6
com.uchicom.jio.action.script.EditScriptAction.LONG_DESCRIPTION=\u30B9\u30AF\u30EA\u30D7\u30C8\u7DE8\u96C6
#DeleteScriptAction
com.uchicom.jio.action.script.DeleteScriptAction.NAME=\u524A\u9664
#com.uchicom.jio.action.script.DeleteScriptAction.ACCELERATOR_KEY=key:F1
#com.uchicom.jio.action.script.DeleteScriptAction.MNEMONIC_KEY=int:H
com.uchicom.jio.action.script.DeleteScriptAction.SHORT_DESCRIPTION=\u30B9\u30AF\u30EA\u30D7\u30C8\u524A\u9664
com.uchicom.jio.action.script.DeleteScriptAction.LONG_DESCRIPTION=\u30B9\u30AF\u30EA\u30D7\u30C8\u524A\u9664




com.uchicom.jio.action.window.CostAction.NAME=\u7D4C\u8CBB\u5E33
com.uchicom.jio.action.window.AccountListAction.NAME=\u52D8\u5B9A\u4E00\u89A7
com.uchicom.jio.action.window.AccountsPayAction.NAME=\u8CB7\u639B\u5E33
com.uchicom.jio.action.window.AccountsRecAction.NAME=\u58F2\u639B\u5E33
com.uchicom.jio.action.window.CashAction.NAME=\u73FE\u91D1\u51FA\u7D0D\u5E33
com.uchicom.jio.action.window.MonthlySalesAction.NAME=\u6708\u5225\u58F2\u4E0A\u91D1\u984D
com.uchicom.jio.action.window.MonthlyPurchaseAction.NAME=\u6708\u5225\u4ED5\u5165\u91D1\u984D
com.uchicom.jio.action.window.BalanceAction.NAME=\u8CB8\u501F\u5BFE\u7167\u8868
com.uchicom.jio.action.window.ProfitAction.NAME=\u640D\u76CA\u8A08\u7B97\u66F8


