#shiwake.properties
#Wed Dec 21 02:10:15 JST 2016
monthlySalesWindow=372\:210\:469\:462
costWindow.TITLE=\u7D4C\u8CBB\u5E33\uFF08\u6D88\u8017\u54C1\u8CBB\uFF09
accountPayWindow.TITLE=\u8CB7\u639B\u5E33
journalWindow=254\:100\:941\:515
cashbookWindow.ACCOUNT=\u73FE\u91D1
monthlyPurchaseWindow.ACCOUNT=\u4ED5\u5165
costWindow=240\:232\:469\:462
monthlyPurchaseWindow=0\:0\:469\:462
accountRecWindow=183\:197\:469\:462
journalTable=95\:350\:173\:140\:91
accountWindow=322\:216\:469\:485
monthlyPurchaseWindow.TITLE=\u6708\u5225\u4ED5\u5165\u91D1\u984D
accountPayWindow=134\:124\:469\:462
lookAndFeel=javax.swing.plaf.metal.MetalLookAndFeel
accountRecWindow.ACCOUNT=\u58F2\u639B\u91D1
monthlySalesWindow.TITLE=\u6708\u5225\u58F2\u4E0A\u91D1\u984D
costWindow.ACCOUNT=\u6D88\u8017\u54C1\u8CBB
journalColumnIndex=0\:1\:2\:3\:4
accountPayWindow.ACCOUNT=\u8CB7\u639B\u91D1
init=350\:366\:683\:335
cashbookWindow.TITLE=\u73FE\u91D1\u51FA\u7D0D\u5E33
accountRecWindow.TITLE=\u58F2\u639B\u5E33
cashbookWindow=86\:90\:469\:462
monthlySalesWindow.ACCOUNT=\u58F2\u4E0A
